# life

./: README.md  pom.xml  showerAPP功能设计说明书.doc  无聊的.docx  知识学习.xls
config/dev/: application.properties
life-dao/: pom.xml
life-dao/src/main/java/org/jcl/life/auth/: PermissionAndRoleDao.java  PermissionDao.java  RoleAndUserDao.java  RoleDao.java  UserDao.java
life-dao/src/main/java/org/jcl/life/auth/cache/: UserDaoCacheImpl.java
life-dao/src/main/java/org/jcl/life/auth/config/: RedisConfig.java  RedisUtils.java
life-dao/src/main/java/org/jcl/life/auth/mysql/: UserDaoMysqlImpl.java
life-dao/src/main/java/org/jcl/life/auth/redis/: PermissionAndRoleDaoReidsImpl.java  PermissionDaoReidsImpl.java  RoleAndUserDaoReidsImpl.java  RoleDaoReidsImpl.java  UserDaoRedisImpl.java
life-dao/src/main/java/org/jcl/life/user/: UserDao.java
life-dao/src/main/java/org/jcl/life/user/cache/: UserDaoCacheImpl.java
life-dao/src/main/java/org/jcl/life/user/config/: RedisConfig.java  RedisUtils.java
life-dao/src/main/java/org/jcl/life/user/mysql/: UserDaoImpl.java  UserDaoMysqlImpl.java
life-dao/src/main/java/org/jcl/life/user/redis/: UserDaoRedisImpl.java
life-dao/src/main/resources/: application.properties
life-dao/src/test/java/org/jcl/life/auth/: UserDaoTest.java
life-dao/src/test/java/org/jcl/life/user/: UserDaoTest.java
life-model/: pom.xml
life-model/src/main/java/org/jcl/life/auth/: Permission.java  PermissionAndRole.java  Role.java  RoleAndUser.java  User.java
life-model/src/main/java/org/jcl/life/result/: RetResult.java
life-model/src/main/java/org/jcl/life/user/: User.java
life-noteController/: pom.xml
life-noteController/src/main/java/org/jcl/life/: NoteWebApplication.java
life-noteController/src/main/java/org/jcl/life/annotation/: Jsonp.java
life-noteController/src/main/java/org/jcl/life/authority/: AuthUserServiceImpl.java  CustomAuthenticationFailureHandler.java  CustomerAuthenticationSuccessHandler.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptior.java  MyInvocationSecurityMetadataSourceService.java  MyUserDetail.java  MyUserDetailsManager.java  MyWebSecurityConfig.java  UserDetailImpl.java  authSql.sql
life-noteController/src/main/java/org/jcl/life/controller/: MyControllerAdvice.java  NoteController.java
life-noteController/src/main/java/org/jcl/life/controller/auth/: UserController.java
life-noteController/src/main/java/org/jcl/life/controller/fileload/: FileController.java
life-noteController/src/main/java/org/jcl/life/controller/parent/: MyControllerAdvice.java
life-noteController/src/main/java/org/jcl/life/controller/test/: NoteController.java
life-noteController/src/main/java/org/jcl/life/exception/: ExceptionController.java  OtherException.java
life-noteController/src/main/java/org/jcl/life/filter/: NoteUserFilter.java
life-noteController/src/main/java/org/jcl/life/pretreat/: RequestMappingPretreat.java  WithPermissionController.java
life-noteController/src/main/resources/: application.properties  banner.txt  log4j2-spring.xml
life-noteController/src/main/resources/view/: login.html
life-noteController/src/main/resources/view/auth/user/: user.html  user.js
life-noteController/src/main/resources/view/file/: upload.html
life-service/: pom.xml
life-service/src/main/java/org/jcl/life/auth/: PermissionAndRoleService.java  PermissionService.java  RoleAndUserService.java  RoleService.java  UserService.java
life-service/src/main/java/org/jcl/life/auth/impl/: PermissionAndRoleServiceImpl.java  PermissionServiceImpl.java  RoleAndUserServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
life-service/src/main/java/org/jcl/life/user/: UserService.java
life-service/src/main/java/org/jcl/life/user/impl/: UserServiceImpl.java
life-socket/: pom.xml
life-util/: pom.xml
life-util/src/main/java/org/jcl/life/: MyUtils.java
life-util/src/main/java/org/jcl/life/string/: StringUtil.java  StringUtils.java
life-util/src/main/java/org/jcl/life/time/: TimeUtil.java  TimeUtils.java
life-util/src/test/java/org/jcl/life/time/: TimeUtilTest.java
life-web/: pom.xml
life-web/src/main/java/org/jcl/life/exception/: ExceptionResolver.java
life-web/src/main/java/org/jcl/life/filter/: UserFilter.java
life-web/src/main/java/org/jcl/life/initialization/: BeanInitializationExecutor.java
life-web/src/main/java/org/jcl/life/interrupt/: Interceptor.java  LoginInterceptor.java
life-web/src/main/java/org/jcl/life/property/: PropertyConfigurer.java
