# \u8BBE\u7F6E\u9879\u76EE\u540D
server.servlet.context-path=/note
# \u8BBE\u7F6E\u9759\u6001\u8D44\u6E90\u4F4D\u7F6E
spring.resources.static-locations=classpath:/view/
# \u8BBE\u7F6E\u9879\u76EE\u7684\u7AEF\u53E3\u53F7
server.port=8081
# \u8BBE\u7F6E\u9879\u76EE\u7684log\u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:log4j2-spring.xml
# \u914D\u7F6Esession\u8D85\u65F6 \u79D2
server.servlet.session.timeout=600

# \u8BE6\u7EC6\u7684\u5F02\u5E38\u60C5\u62A5
server.error.include-stacktrace=always
