<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>life</artifactId>
        <groupId>org.jcl.life</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>life-noteController</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jcl.life</groupId>
            <artifactId>life-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jcl.life</groupId>
            <artifactId>life-service</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>note</finalName>
        <!-- Maven编译对文件过滤 取消ttf woff文件过滤 用于element-vue -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.ttf</exclude>
                    <exclude>**/*.woff</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.ttf</include>
                    <include>**/*.woff</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>